CAPI=2:

name: qian-gu:math:mult_div:0.1.0

description: A multiplier and divider based on shift-accumulate

filesets:
  rtl:
    files:
      - rtl/mult_div.sv
    file_type: systemVerilogSource

  dv:
    files:
      - dv/tb_mult_div.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: mult_div

  sim:
    <<: *default
    description: Simulate the multiplier
    default_tool: icarus
    toplevel: tb_mult_div
    filesets_append:
      - dv
    tools:
      icarus:
        iverilog_options:
          - -g2012
