CAPI=2:

name: qian-gu:math:mult_sa:0.1.0

description: A shift-accumulate multiplier

filesets:
  rtl:
    files:
      - rtl/mult_sa.sv
    file_type: systemVerilogSource

  dv:
    files:
      - dv/tb_mult_sa.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: mult_sa

  sim:
    <<: *default
    description: Simulate the multiplier
    default_tool: icarus
    toplevel: tb_mult_sa
    filesets_append:
      - dv
    tools:
      icarus:
        iverilog_options:
          - -g2012
